import type { Meta, StoryObj } from "@storybook/react-vite";

import { Sample, type SampleProps } from "../sample";
import { DEFAULTS, SAMPLE_ELEMENTS, VARIANTS } from "../sample.contract";

// Extra controls that exist only on this page, never on the component — e.g. force a
// hover look without really hovering. Add one boolean per state you want to preview.
type StoryArgs = SampleProps<"div"> & { forceHover?: boolean };

const meta = {
  title: "Atoms/Sample",
  component: Sample,
  tags: ["autodocs"],
  parameters: { layout: "padded" },
  args: {
    children: "TODO: a sentence the product could actually show.",
  },
  // Turns the preview-only toggles into real classes, applied on top. The component never sees them.
  render: ({ forceHover, className, ...args }) => (
    <Sample
      {...args}
      className={
        // TODO: replace "" with the classes that make the forced state visible.
        [className, forceHover && ""].filter(Boolean).join(" ") || undefined
      }
    />
  ),
  argTypes: {
    as: {
      description: "Which HTML element to render.",
      control: "select",
      options: [...SAMPLE_ELEMENTS],
      table: { defaultValue: { summary: DEFAULTS.as } },
    },
    variant: {
      description: "TODO: what this option means, in plain words.",
      control: "select",
      options: [...VARIANTS],
      table: { defaultValue: { summary: DEFAULTS.variant } },
    },
    className: {
      description: "Layout adjustments only.",
      control: "text",
    },
    forceHover: {
      description: "Preview only — forces the hover look. Not a component prop.",
      control: "boolean",
      table: { category: "Workshop" },
    },
  },
  // Control options come from the same value lists — a control can't offer a value the component rejects.
} satisfies Meta<StoryArgs>;

export default meta;

type Story = StoryObj<typeof meta>;

export const Playground: Story = {};
