// Picks the CSS classes for the chosen values and renders the element. No styling decisions here.
import type { ComponentPropsWithRef, ElementType, ReactNode } from "react";

import { BASE, VARIANT_CLASS } from "./sample.classes";
import {
  DEFAULTS,
  type SampleElement,
  type SampleVariant,
} from "./sample.contract";

export type { SampleElement, SampleVariant };

type SampleOwnProps<E extends SampleElement> = {
  // `as` picks the HTML element, so the caller may pass that element's own
  // attributes — href for <a>, type for <button>.
  as?: E;
  variant?: SampleVariant;
  className?: string;
  children?: ReactNode;
};

// Any standard HTML attribute (onClick, id…) passes straight to the element;
// the component's own props win over clashes.
export type SampleProps<E extends SampleElement> = SampleOwnProps<E> &
  Omit<ComponentPropsWithRef<E>, keyof SampleOwnProps<E>>;

export function Sample<E extends SampleElement = "div">({
  as,
  variant = DEFAULTS.variant,
  className,
  children,
  ...rest
}: SampleProps<E>) {
  const element = as ?? DEFAULTS.as;
  const Component = element as ElementType;
  const classes = [BASE, VARIANT_CLASS[variant], className]
    .filter(Boolean)
    .join(" ");
  return (
    <Component className={classes} {...rest}>
      {children}
    </Component>
  );
}
