import type { SampleVariant } from "./sample.contract";

// All the component's CSS classes live here. The component and the story never write CSS.

// On every instance, whatever the options — box, border, shared hover/focus, motion.
// Per-variant differences go in VARIANT_CLASS below.
export const BASE = "";

// One class per value. `satisfies` makes TypeScript reject a missing or extra one.
// Only design-token classes work; an invented one (bg-red-500) produces nothing.
export const VARIANT_CLASS = {
  default: "",
} satisfies Record<SampleVariant, string>;
